{
  "name": "agent-skills",
  "displayName": "Agent Skills",
  "description": "Portable developer-workflow and design skills: canva-studio, codex-review-loop, fable-mode, figma-studio, gha-optimizer, magnific-studio, pr-first-workflow, safe-prod-db-write.",
  "author": {
    "name": "Ben Kalsky",
    "email": "benkalsky@gmail.com"
  }
}
