{
  "name": "agent-skills",
  "displayName": "Agent Skills",
  "description": "Portable developer-workflow skills: codex-review-loop, fable-mode, gha-optimizer, pr-first-workflow, safe-prod-db-write.",
  "author": {
    "name": "Ben Kalsky",
    "email": "benkalsky@gmail.com"
  }
}
